{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"python.analysis.typeCheckingMode": "standard",
		"python.analysis.autoImportCompletions": true,
		"python.testing.pytestEnabled": true,
		"python.testing.pytestArgs": [
			"tests"
		],
		"editor.formatOnSave": true,
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.codeActionsOnSave": {
				"source.fixAll": "explicit",
				"source.organizeImports": "explicit"
			}
		},
		"ruff.lint.args": [
			"--config",
			"${workspaceFolder}/pyproject.toml"
		],
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.egg-info": true,
			".ruff_cache": true,
			".mypy_cache": true,
			".pytest_cache": true
		},
		"search.exclude": {
			"**/.venv": true,
			"**/node_modules": true
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"ms-python.vscode-pylance",
			"charliermarsh.ruff",
			"ms-python.mypy-type-checker"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Run Ada MCP Server",
				"type": "debugpy",
				"request": "launch",
				"module": "ada_mcp",
				"cwd": "${workspaceFolder}",
				"env": {
					"ADA_MCP_LOG_LEVEL": "DEBUG"
				},
				"console": "integratedTerminal"
			},
			{
				"name": "Debug Current Test File",
				"type": "debugpy",
				"request": "launch",
				"module": "pytest",
				"args": [
					"${file}",
					"-v"
				],
				"cwd": "${workspaceFolder}",
				"console": "integratedTerminal"
			}
		]
	}
}
